     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
   100: 20000388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_flash.c
    10: 2000350c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 20000390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 200003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 20000480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 20000614     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 200006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 200008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 200008dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_qspi.c
    11: 20003514     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 200009a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 200009dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 200009e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 20000a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 20000a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 20000af8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 20000b00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 20000b68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS reboot_trace.c
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
   121: 20000b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    12: 2000354c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 20000b88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 200294e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_clock.c
   126: 20000b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 20000c58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 20000c74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 20000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 20000c80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 20000c88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 20003554     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 2001001c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 20010020     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 20010024     0 NOTYPE  LOCAL  DEFAULT    3 $d
   135: 20010028     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_gpio.c
   137: 20000c8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 20000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 20000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 20000d7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 20000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 200035b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 20000ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 20000f20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_misc.c
   145: 20000f28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 20000f34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 20000f38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 20000f44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 20000f48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 20000f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 20000f58     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 200035bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 20000f64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 20000f68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 20000f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 20000f78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 20000f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 20000f84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 20000f90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 20000f94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 20000fa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 20000fa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    16: 20003604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 20000fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 20000fbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 20000fcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 20000fd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 20000fe4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 20000fe8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_uart.c
   169: 20001000     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 20001048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 2000104c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 20003610     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 200010f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 200010f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 20001102     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 2000110c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 20001110     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ln882h.c
   178: 2000111c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 20001158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 20001160     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 200011c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 20003614     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 200045d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_check.c
   184: 200011c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_conf.c
   186: 20004040     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 200011ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 200012a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 200040c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 200012bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 20001328     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 20003616     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 2001002c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   194: 20010030     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_flash_[...]
   197: 200040ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 20001334     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 20001410     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 20001430     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 200014bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 20003618     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 20010034     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 20010038     0 NOTYPE  LOCAL  DEFAULT    3 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_jump.c
   207: 200014c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 20004198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 200014cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 200014ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_main.c
    21: 20003638     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 200014f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 200014fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 2000419c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 20001500     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 200015bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 2001003c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_ota.c
     2: 20004644     0 SECTION LOCAL  DEFAULT    2 
   221: 2000422c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 2000363c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 200015dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 20001820     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 20001860     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 20001b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 20001b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 20001bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 20010040     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 20010044     0 NOTYPE  LOCAL  DEFAULT    3 $d
    23: 2000363e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 20010048     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 2001004c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS tuya_boot_perip_[...]
   237: 20004448     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 20001bb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 20001c40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 20001c4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 20001c68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 20003668     0 NOTYPE  LOCAL  DEFAULT    1 $t
   242: 20010050     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   245: 20001c6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 20001cc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 20001ccc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 20001dc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 20010058 0x19000 OBJECT  LOCAL  DEFAULT    3 ucHeap
   251: 20001de0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 20001e20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 20001e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 20001e34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 20010054     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 20010058     0 NOTYPE  LOCAL  DEFAULT    3 $d
   258: 20029058     0 NOTYPE  LOCAL  DEFAULT    3 $d
   260: 2002905c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 20029474     0 NOTYPE  LOCAL  DEFAULT    3 $d
   262: 20029060     0 NOTYPE  LOCAL  DEFAULT    3 $d
   264: 20029064     0 NOTYPE  LOCAL  DEFAULT    3 $d
   266: 20029068     0 NOTYPE  LOCAL  DEFAULT    3 $d
   268: 2002906c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS newlib_stub.c
   271: 20001e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   272: 20001e42     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 20001e7a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS adapter_mem.c
   275: 20001e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   276: 20001e90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS xz_crc32.c
   278: 20001e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 20001ed0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 20001ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 20001f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 20029484     0 NOTYPE  LOCAL  DEFAULT    3 $d
   282: 20029074     0 NOTYPE  LOCAL  DEFAULT    3 $d
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS xz_dec_lzma2.c
   285: 20001f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 20001f6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   289: 200020a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 20002704     0 NOTYPE  LOCAL  DEFAULT    1 $t
   292: 20002728     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 2000273a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 20002bfa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   295: 20002c3e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   296: 20002ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS xz_dec_stream.c
   298: 20002cc2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ln882h_gcc.c
   300: 20002d30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   302: 20002d58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 20002da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   305: 20004478     0 NOTYPE  LOCAL  DEFAULT    1 $d
   306: 20002ddc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   307: 20002e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 20002e1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   309: 20003094     0 NOTYPE  LOCAL  DEFAULT    1 $d
   310: 20003098     0 NOTYPE  LOCAL  DEFAULT    1 $t
   311: 20003468     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 20003670     0 NOTYPE  LOCAL  DEFAULT    1 $t
   312: 2000346c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 200034a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS port_peripheral.c
   315: 20003700     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 2000370e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   317: 20003714     0 NOTYPE  LOCAL  DEFAULT    1 $t
   318: 2000372c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   319: 2000373c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
     3: 20004644     0 SECTION LOCAL  DEFAULT    3 
   321: 20003748     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 20003672     0 NOTYPE  LOCAL  DEFAULT    1 $t
   322: 20003754     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 20003758     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 20003764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
   326: 20003768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   328: 20003788     0 NOTYPE  LOCAL  DEFAULT    1 $t
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   330: 200037a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    33: 20003674     0 NOTYPE  LOCAL  DEFAULT    1 $t
   332: 200037d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   334: 200037e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   336: 200037fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   338: 20003824     0 NOTYPE  LOCAL  DEFAULT    1 $t
   340: 20003924     0 NOTYPE  LOCAL  DEFAULT    1 $d
   341: 20003928     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 20003676     0 NOTYPE  LOCAL  DEFAULT    1 $t
   342: 20003938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsnprintf.c
   344: 2000393c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   345: 20003994     0 NOTYPE  LOCAL  DEFAULT    1 $t
   346: 200039ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   348: 200039b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   349: 200039b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   351: 200039bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20003678     0 NOTYPE  LOCAL  DEFAULT    1 $t
   352: 20003a74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   353: 20003c60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   355: 20003c74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   356: 20003d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   357: 20003d90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   358: 20003de8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   359: 20003f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   361: 20003fa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    36: 2000367a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/mingjun/wo[...]
   364: 200045c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   365: 200045cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/mingjun/wo[...]
   367: 200045c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   368: 200045d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   370: 200045dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 2000367c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   372: 200045e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   374: 20004640     0 NOTYPE  LOCAL  DEFAULT    1 $d
   375: 20004640     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   377: 200045bc     0 NOTYPE  LOCAL  DEFAULT    1 __init_array_end
   378: 200045b8     0 NOTYPE  LOCAL  DEFAULT    1 __preinit_array_end
   379: 200045b8     0 NOTYPE  LOCAL  DEFAULT    1 __init_array_start
   380: 200045b8     0 NOTYPE  LOCAL  DEFAULT    1 __preinit_array_start
   381: 20004483     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 2000367e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   382: 20004584     0 NOTYPE  LOCAL  DEFAULT    1 $d
   383: 20004595     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 20003680     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 20003682     0 NOTYPE  LOCAL  DEFAULT    1 $t
   404: 200294f0     0 NOTYPE  GLOBAL DEFAULT    4 __retention_end__
   409: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 __etext
   410: 20004644     0 NOTYPE  GLOBAL DEFAULT    1 __text_end__
    41: 20003684     0 NOTYPE  LOCAL  DEFAULT    1 $t
   413: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start__
     4: 200294e8     0 SECTION LOCAL  DEFAULT    4 
    42: 20003686     0 NOTYPE  LOCAL  DEFAULT    1 $t
    43: 20003688     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 2000368a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   446: 200045c1     0 FUNC    GLOBAL DEFAULT    1 _init
    45: 2000368c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   457: 20040000     0 NOTYPE  GLOBAL DEFAULT    4 heap0_end
    46: 2000368e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   470: 20003fa1     0 FUNC    GLOBAL DEFAULT    1 memchr
    47: 20003690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   481: 200294e8     0 NOTYPE  GLOBAL DEFAULT    3 heap0_start
    48: 20003692     0 NOTYPE  LOCAL  DEFAULT    1 $t
   485: 00024ea4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_ram0_size__
    49: 20003694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   499: 200294f0     0 NOTYPE  GLOBAL DEFAULT    4 __retention_start__
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
    50: 20003696     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 20003698     0 NOTYPE  LOCAL  DEFAULT    1 $t
   513: 200045cd     0 FUNC    GLOBAL DEFAULT    1 _fini
   515: 20010000     0 NOTYPE  GLOBAL DEFAULT    2 __StackTop
    52: 2000369a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   527: 20010000     0 NOTYPE  GLOBAL DEFAULT    2 __stack
    53: 2000369c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 2000369e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   547: 200294e8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_ram0_end__
   551: 20004644     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_ram0_start__
    55: 200036a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   556: 20010000     0 NOTYPE  GLOBAL DEFAULT    2 __c_stack_top__
    56: 200036a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 200036a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 200036a6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 200036a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
    60: 200036aa     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 200036ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 200036ae     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 200036b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 200036b2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 200036b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 200036b6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 200036b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 200036ba     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 200036bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
    70: 200036be     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 200036c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 200036c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 200036c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 200036c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 200036c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 200036ca     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 200036cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 200036d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 200036f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS port_platform.c
    80: 20000100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    82: 20004640     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    83: 20000290     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 20000291     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    85: 200002a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 200045bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 200045bc     0 OBJECT  LOCAL  DEFAULT    1 __do_global_dtor[...]
    89: 200002b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 200002b5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    91: 200002c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 200034bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 200045b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 200045b8     0 OBJECT  LOCAL  DEFAULT    1 __frame_dummy_in[...]
    95: 20010000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_cache.c
    97: 200002d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 20000354     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 2000036c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 20010038     1 OBJECT  LOCAL  DEFAULT    3 g_item_num
   461: 20010024     1 OBJECT  GLOBAL DEFAULT    3 hal_clock_clk_src
    86: 20010000     1 NOTYPE  LOCAL  DEFAULT    3 completed.1
   385: 2000369f     2 FUNC    WEAK   DEFAULT    1 CM4_FPOFC_IRQHandler
   386: 200036a5     2 FUNC    WEAK   DEFAULT    1 CM4_FPDZC_IRQHandler
   388: 200036c3     2 FUNC    WEAK   DEFAULT    1 TIMER2_IRQHandler
   390: 2000367d     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   395: 20003673     2 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   397: 200036bd     2 FUNC    WEAK   DEFAULT    1 GPIOB_IRQHandler
   398: 20003617     2 FUNC    WEAK   DEFAULT    1 platform_perip_remove
   399: 2000369d     2 FUNC    WEAK   DEFAULT    1 CM4_FPIXC_IRQHandler
   400: 200036bb     2 FUNC    WEAK   DEFAULT    1 GPIOA_IRQHandler
   401: 20003681     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   403: 2000367f     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   405: 20003671     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   407: 200036b1     2 FUNC    WEAK   DEFAULT    1 UART1_IRQHandler
   416: 20003697     2 FUNC    WEAK   DEFAULT    1 SDIO_F1_IRQHandler
   418: 200036c5     2 FUNC    WEAK   DEFAULT    1 TIMER3_IRQHandler
   419: 200036af     2 FUNC    WEAK   DEFAULT    1 UART0_IRQHandler
   422: 2000363d     2 FUNC    WEAK   DEFAULT    1 platform_handle_[...]
   427: 200036cd     2 FUNC    WEAK   DEFAULT    1 PAOTD_IRQHandler
   432: 20003679     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   437: 200036ad     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   438: 20003689     2 FUNC    WEAK   DEFAULT    1 RFSLP_IRQHandler
   445: 200036b9     2 FUNC    WEAK   DEFAULT    1 I2S_IRQHandler
   450: 20003687     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   452: 200036bf     2 FUNC    WEAK   DEFAULT    1 TIMER0_IRQHandler
   458: 2000368f     2 FUNC    WEAK   DEFAULT    1 BLE_ERR_IRQHandler
   460: 200036b7     2 FUNC    WEAK   DEFAULT    1 WS_IRQHandler
   464: 200036c1     2 FUNC    WEAK   DEFAULT    1 TIMER1_IRQHandler
   467: 200036b3     2 FUNC    WEAK   DEFAULT    1 UART2_IRQHandler
   469: 20003685     2 FUNC    WEAK   DEFAULT    1 EXT_IRQHandler
   476: 2000368b     2 FUNC    WEAK   DEFAULT    1 MAC_IRQHandler
   478: 200036b5     2 FUNC    WEAK   DEFAULT    1 ADC_IRQHandler
   494: 20003615     2 FUNC    WEAK   DEFAULT    1 platform_perip_setup
   495: 200036a9     2 FUNC    WEAK   DEFAULT    1 I2C_IRQHandler
   497: 20003675     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   500: 200036a1     2 FUNC    WEAK   DEFAULT    1 CM4_FPUFC_IRQHandler
   501: 20003683     2 FUNC    WEAK   DEFAULT    1 WDT_IRQHandler
   502: 2000367b     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   503: 20003691     2 FUNC    WEAK   DEFAULT    1 BLE_MAC_IRQHandler
   509: 200036a7     2 FUNC    WEAK   DEFAULT    1 CM4_FPIDC_IRQHandler
   522: 2000369b     2 FUNC    WEAK   DEFAULT    1 SDIO_F3_IRQHandler
   531: 200036a3     2 FUNC    WEAK   DEFAULT    1 CM4_FPIOC_IRQHandler
   532: 200036ab     2 FUNC    WEAK   DEFAULT    1 SPI0_IRQHandler
   533: 20003699     2 FUNC    WEAK   DEFAULT    1 SDIO_F2_IRQHandler
   534: 200036c9     2 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   537: 2000368d     2 FUNC    WEAK   DEFAULT    1 BLE_WAKE_IRQHandler
   540: 200036c7     2 FUNC    WEAK   DEFAULT    1 ADV_TIMER_IRQHandler
   541: 20003693     2 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
   545: 20003677     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   549: 20003695     2 FUNC    WEAK   DEFAULT    1 QSPI_IRQHandler
   552: 200036cb     2 FUNC    WEAK   DEFAULT    1 TRNG_IRQHandler
   193: 2001002c     4 OBJECT  LOCAL  DEFAULT    3 g_conf
   195: 20010030     4 OBJECT  LOCAL  DEFAULT    3 g_item_cnt
   203: 20010034     4 OBJECT  LOCAL  DEFAULT    3 g_flash_table
   219: 2001003c     4 OBJECT  LOCAL  DEFAULT    3 g_param_address
   229: 20010040     4 OBJECT  LOCAL  DEFAULT    3 b
   231: 20010044     4 OBJECT  LOCAL  DEFAULT    3 dest
   233: 20010048     4 OBJECT  LOCAL  DEFAULT    3 header
   235: 2001004c     4 OBJECT  LOCAL  DEFAULT    3 s
   243: 20010050     4 OBJECT  LOCAL  DEFAULT    3 g_perp
   256: 20010054     4 OBJECT  LOCAL  DEFAULT    3 pxEnd
   259: 20029058     4 OBJECT  LOCAL  DEFAULT    3 xBlockAllocatedBit
   261: 2002905c     4 OBJECT  LOCAL  DEFAULT    3 xFreeBytesRemaining
   263: 20029060     4 OBJECT  LOCAL  DEFAULT    3 xMinimumEverFree[...]
   265: 20029064     4 OBJECT  LOCAL  DEFAULT    3 xNumberOfSuccess[...]
   267: 20029068     4 OBJECT  LOCAL  DEFAULT    3 xNumberOfSuccess[...]
   393: 20003611     4 FUNC    WEAK   DEFAULT    1 platform_handle_[...]
   415: 20010020     4 OBJECT  GLOBAL DEFAULT    3 hal_clock_apb0_clk
   426: 200045d8     4 OBJECT  GLOBAL DEFAULT    1 SystemCoreClock
   440: 20010028     4 OBJECT  GLOBAL DEFAULT    3 hal_clock_core_clk
   451: 2000110d     4 FUNC    GLOBAL DEFAULT    1 hal_uart_send_data
   488: 2001001c     4 OBJECT  GLOBAL DEFAULT    3 hal_clock_ahb_clk
   517: 200045dc     4 OBJECT  GLOBAL DEFAULT    1 _impure_ptr
   542: 2000370f     6 FUNC    WEAK   DEFAULT    1 port_flash_deinit
   124: 200294e8     8 OBJECT  LOCAL  DEFAULT    4 s_chip_no_init_data
   269: 2002906c     8 OBJECT  LOCAL  DEFAULT    3 xStart
   490: 20003669     8 FUNC    WEAK   DEFAULT    1 platform_system_[...]
   524: 200014c5     8 FUNC    GLOBAL DEFAULT    1 bl_exec
   539: 20001e89     8 FUNC    GLOBAL DEFAULT    1 ty_adapt_malloc
   557: 20001e91     8 FUNC    GLOBAL DEFAULT    1 ty_adapt_free
   417: 200010f9    10 FUNC    GLOBAL DEFAULT    1 hal_uart_tx_mode_en
   504: 20001e39    10 FUNC    GLOBAL DEFAULT    1 _malloc_r
   518: 2000373d    10 FUNC    WEAK   DEFAULT    1 port_flash_erase
   538: 20001103    10 FUNC    GLOBAL DEFAULT    1 hal_uart_en
   391: 20001e2d    12 FUNC    GLOBAL DEFAULT    1 xPortGetFreeHeapSize
   408: 200039b1    12 FUNC    GLOBAL DEFAULT    1 __errno
   441: 20000c75    12 FUNC    GLOBAL DEFAULT    1 hal_clock_get_co[...]
   456: 20000f79    12 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_get[...]
   492: 20001111    12 FUNC    GLOBAL DEFAULT    1 hal_uart_flag_get
   530: 20000c81    12 FUNC    GLOBAL DEFAULT    1 hal_clock_get_ap[...]
   554: 200008d1    12 FUNC    GLOBAL DEFAULT    1 hal_flash_program
   471: 20001e7b    14 FUNC    GLOBAL DEFAULT    1 _free_r
   536: 20003701    14 FUNC    WEAK   DEFAULT    1 port_flash_init
   213: 200014f1    16 FUNC    LOCAL  DEFAULT    1 call_platform_af[...]
    27: 20029474    16 OBJECT  LOCAL  DEFAULT    3 g_uart0
   384: 20000f85    16 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   394: 20000f69    16 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   396: 20000f49    16 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   428: 20003749    16 FUNC    GLOBAL DEFAULT    1 malloc
   487: 2000372d    16 FUNC    WEAK   DEFAULT    1 port_flash_write
   496: 200037d9    16 FUNC    GLOBAL DEFAULT    1 memset
   506: 20000f29    16 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   507: 20000f39    16 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   521: 20000f59    16 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   558: 20003759    16 FUNC    GLOBAL DEFAULT    1 free
   431: 20000fa9    20 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   436: 20000f95    20 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   449: 20003929    20 FUNC    GLOBAL DEFAULT    1 strtol
   472: 20000fbd    20 FUNC    GLOBAL DEFAULT    1 hal_misc_awo_set[...]
   510: 200037e9    20 FUNC    GLOBAL DEFAULT    1 strcmp
   424: 20000fe9    22 FUNC    GLOBAL DEFAULT    1 hal_misc_reset_uart0
   474: 200034a5    24 FUNC    GLOBAL DEFAULT    1 xz_dec_end
   482: 20000fd1    24 FUNC    GLOBAL DEFAULT    1 hal_misc_reset_all
   484: 20003715    24 FUNC    WEAK   DEFAULT    1 port_flash_read
    92: 20010004    24 NOTYPE  LOCAL  DEFAULT    3 object.0
   543: 20002ca9    26 FUNC    GLOBAL DEFAULT    1 xz_dec_lzma2_end
   420: 20003789    28 FUNC    GLOBAL DEFAULT    1 memcpy
   433: 20003995    28 FUNC    GLOBAL DEFAULT    1 vsnprintf
   454: 20003995    28 FUNC    GLOBAL DEFAULT    1 vsniprintf
   525: 20000c8d    28 FUNC    GLOBAL DEFAULT    1 hal_gpio_pin_dir[...]
   412: 20001c4d    32 FUNC    GLOBAL DEFAULT    1 bl_peripheral_remove
   465: 20000000    32 OBJECT  GLOBAL DEFAULT    1 boot_info
   489: 20003769    32 FUNC    GLOBAL DEFAULT    1 memcmp
   475: 200011c9    34 FUNC    GLOBAL DEFAULT    1 tuya_bl_sum_check
   444: 20000b71    36 FUNC    GLOBAL DEFAULT    1 ln_chip_reboot
   466: 20003619    36 FUNC    WEAK   DEFAULT    1 platform_check_o[...]
   526: 200014cd    36 FUNC    GLOBAL DEFAULT    1 bl_exec_app
   553: 2000036d    36 FUNC    GLOBAL DEFAULT    1 flash_cache_disable
   301: 20002d31    40 FUNC    LOCAL  DEFAULT    1 index_update
   477: 200037fd    40 FUNC    GLOBAL DEFAULT    1 strncmp
   406: 2000363f    42 FUNC    WEAK   DEFAULT    1 platform_do_jump
   453: 200036d1    48 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   511: 20001ed9    48 FUNC    GLOBAL DEFAULT    1 xz_crc32
   411: 20002da9    50 FUNC    GLOBAL DEFAULT    1 xz_dec_reset
   402: 200037a5    52 FUNC    GLOBAL DEFAULT    1 memmove
   425: 2000346d    56 FUNC    GLOBAL DEFAULT    1 xz_dec_init
   442: 20001e43    56 FUNC    GLOBAL DEFAULT    1 _realloc_r
   447: 20003515    64 FUNC    GLOBAL DEFAULT    1 port_log_deinit
   479: 20001e99    64 FUNC    GLOBAL DEFAULT    1 xz_crc32_init
   528: 200009a1    64 FUNC    GLOBAL DEFAULT    1 hal_qspi_init
   463: 20002bfb    68 FUNC    GLOBAL DEFAULT    1 xz_dec_lzma2_create
   512: 2000111d    68 FUNC    GLOBAL DEFAULT    1 SystemInit
   423: 20001de1    76 FUNC    GLOBAL DEFAULT    1 vPortFree
   434: 20001001    76 FUNC    GLOBAL DEFAULT    1 hal_uart_baudrate_set
   303: 20002d59    80 FUNC    LOCAL  DEFAULT    1 fill_temp
   550: 200035bd    84 FUNC    WEAK   DEFAULT    1 platform_init_hook
   493: 2000393d    86 FUNC    GLOBAL DEFAULT    1 _vsnprintf_r
   523: 2000393d    86 FUNC    GLOBAL DEFAULT    1 _vsniprintf_r
   514: 200034bd    88 FUNC    GLOBAL DEFAULT    1 port_log_init
   246: 20001c6d    96 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   371: 200045e0    96 OBJECT  LOCAL  DEFAULT    1 impure_data
   387: 20000ec9    96 FUNC    GLOBAL DEFAULT    1 hal_gpio_pin_afio_en
    29: 20029484   100 OBJECT  LOCAL  DEFAULT    3 log_buf
   286: 20001f09   102 FUNC    LOCAL  DEFAULT    1 dict_repeat
   491: 20001161   104 FUNC    GLOBAL DEFAULT    1 SetSysClock
   508: 20003555   104 FUNC    GLOBAL DEFAULT    1 port_bl_log
   103: 20000391   106 FUNC    LOCAL  DEFAULT    1 hal_flash_page_p[...]
   429: 20002c3f   106 FUNC    GLOBAL DEFAULT    1 xz_dec_lzma2_reset
   299: 20002cc3   110 FUNC    LOCAL  DEFAULT    1 dec_vli
   459: 20000b01   112 FUNC    GLOBAL DEFAULT    1 hal_qspi_standar[...]
   462: 200012bd   120 FUNC    GLOBAL DEFAULT    1 bl_get_conf_val
   105: 200003fd   132 FUNC    LOCAL  DEFAULT    1 hal_flash_progra[...]
   480: 200009e1   132 FUNC    GLOBAL DEFAULT    1 hal_qspi_standar[...]
   430: 20001431   148 FUNC    GLOBAL DEFAULT    1 bl_lookup_flash_table
   535: 20001bb5   152 FUNC    GLOBAL DEFAULT    1 bl_peripheral_st[...]
   473: 200002d1   156 FUNC    GLOBAL DEFAULT    1 flash_cache_init
   483: 20000a65   156 FUNC    GLOBAL DEFAULT    1 hal_qspi_standar[...]
   505: 20000615   170 FUNC    GLOBAL DEFAULT    1 hal_flash_read
   555: 2000104d   172 FUNC    GLOBAL DEFAULT    1 hal_uart_init
   468: 200039bd   182 FUNC    GLOBAL DEFAULT    1 __ssputs_r
   529: 200008dd   194 FUNC    GLOBAL DEFAULT    1 hal_flash_quad_m[...]
   414: 200011ed   208 FUNC    GLOBAL DEFAULT    1 bl_conf_init
   516: 20003c75   218 FUNC    GLOBAL DEFAULT    1 _printf_common
   498: 20001501   220 FUNC    GLOBAL DEFAULT    1 main
   392: 20000b95   224 FUNC    GLOBAL DEFAULT    1 hal_clock_init
   435: 20001335   252 FUNC    GLOBAL DEFAULT    1 bl_flash_table_init
   544: 20004483   257 OBJECT  GLOBAL DEFAULT    1 _ctype_
   339: 20003825   260 FUNC    LOCAL  DEFAULT    1 _strtol_l.constprop.0
   443: 20001ccd   276 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   288: 20001f6f   310 FUNC    LOCAL  DEFAULT    1 lzma_len
   389: 20000100   400 OBJECT  GLOBAL DEFAULT    1 __Vectors
   548: 20000481   402 FUNC    GLOBAL DEFAULT    1 hal_flash_init
   421: 20003a75   512 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   519: 20003a75   512 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   448: 200006c1   526 FUNC    GLOBAL DEFAULT    1 hal_flash_erase
   520: 20000ca9   544 FUNC    GLOBAL DEFAULT    1 hal_gpio_pin_afi[...]
   546: 20003d51   588 FUNC    GLOBAL DEFAULT    1 _printf_i
   283: 20029074  1024 OBJECT  LOCAL  DEFAULT    3 xz_crc32_table
   439: 20002705  1270 FUNC    GLOBAL DEFAULT    1 xz_dec_lzma2_run
   486: 200015dd  1496 FUNC    GLOBAL DEFAULT    1 bl_do_upgrade
   290: 200020a5  1632 FUNC    LOCAL  DEFAULT    1 lzma_main
   455: 20002ddd  1680 FUNC    GLOBAL DEFAULT    1 xz_dec_run
